LOCAL:
     ===
  == = = ==
   =  =  =
    = = =
 == ===== ==
=  =  0  =  =
=  =  0  =  =
 == = 0 = ==
    = = =
    = = =
  ==== ====
 ===== =====

    =====
 ===========
  ==     ==
  == = = ==
   =  =  =
    = = =
 == ===== ==
=  =  0  =  =
=  =  0  =  =
 == = 0 = ==
    = = =
    = = =
  ==== ====
 ===== =====

    =====
 ===========
  ==     ==
  == = = ==
   =  =  =
    = = =
 == ===== ==
=  =     =  =
=  =     =  =
 == =   = ==
    = = =
    = = =
   === ===
REMOTE:
    =====
 ===========
  ==     ==
  == = = ==
   =  =  =
    = = =
 == ===== ==
=  =     =  =
=  =     =  =
 == =   = ==
    = = =
    = = =
  ==== ====
 ===== =====

    =====
 ===========
  ==     ==
  == = = ==
   =  =  =
    = = =
 == ===== ==
=  =  0  =  =
=  =  0  =  =
 == = 0 = ==
    = = =
    = = =
  ==== ====
 ===== =====
     ===
  == = = ==
   =  =  =
    = = =
 == ===== ==
=  =  0  =  =
=  =  0  =  =
 == = 0 = ==
    = = =
    = = =
   === ===
